Device configuration for the Samsung Galaxy S8+ (Exynos).

---
Copyright (C) 2017 Albe96, The LineageOS Project <alberteno098@gmail.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0
---
